spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@edutech_high?TNS_ADMIN=C:/Users/basti/Downloads/Wallet_edutech
spring.datasource.username=Admin
spring.datasource.password=Osvaldoxq2004

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#http://localhost:8080/swagger-ui.html -- con esto se entra al swagger 